{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BDSeguridad": "Data Source=carpguti2000.database.windows.net;Initial Catalog=Vehiculos;User ID=administrador;Password=Carlosgp135"
    },
    "AllowedHosts": "*",
    "ApiEndPoints": {
        "UrlBase": "https://localhost:7074/api",
        "Metodos": [
            {
                "Nombre": "ObtenerVehiculos",
                "Valor": "Vehiculo"
            },
            {
                "Nombre": "ObtenerMarcas",
                "Valor": "Marca"
            },
            {
                "Nombre": "ObtenerVehiculo",
                "Valor": "Vehiculo/{0}"
            },
            {
                "Nombre": "ObtenerModelos",
                "Valor": "Modelo/{0}"
            },
            {
                "Nombre": "EditarVehiculo",
                "Valor": "Vehiculo/{0}"
            },
            {
                "Nombre": "AgregarVehiculo",
                "Valor": "Vehiculo"
            },
            {
                "Nombre": "EliminarVehiculo",
                "Valor": "Vehiculo/{0}"
            }
        ]
    },
    "ApiEndPointsSeguridad": {
        "UrlBase": "https://apiseguridadcarpguti-ejh4gdhvgefqc2gj.mexicocentral-01.azurewebsites.net",
        "Metodos": [
            {
                "Nombre": "Login",
                "Valor": "api/autenticacion/login"
            },
            {
                "Nombre": "Registro",
                "Valor": "api/usuario/registrarusuario"
            }
        ]
    }
}
