{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "BDSeguridad": "Data Source=carpguti2000.database.windows.net;Initial Catalog=Vehiculos;User ID=administrador;Password=Carlosgp135;Trust Server Certificate=True"
    },
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  }
}
